# flutter_wechat_qrcode

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/weatherfish/flutter_wechat_qrcode/: FlutterWechatQrcodePlugin.kt  WeChatQRCodeActivity.kt
android/src/test/kotlin/com/weatherfish/flutter_wechat_qrcode/: FlutterWechatQrcodePluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/weatherfish/flutter_wechat_qrcode_example/: MainActivity.java
example/android/app/src/main/kotlin/com/weatherfish/flutter_wechat_qrcode_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m  RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_wechat_qrcode.podspec
ios/Classes/: FlutterWechatQrcodePlugin.h  FlutterWechatQrcodePlugin.m  FlutterWechatQrcodePlugin.swift.1  KKQRCodeScannerController.h  KKQRCodeScannerController.m
lib/: flutter_wechat_qrcode.dart  flutter_wechat_qrcode_method_channel.dart  flutter_wechat_qrcode_platform_interface.dart
test/: flutter_wechat_qrcode_method_channel_test.dart  flutter_wechat_qrcode_test.dart
