group 'com.weatherfish.flutter_wechat_qrcode'
version '1.0'

buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.weatherfish.flutter_wechat_qrcode'
    }

    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

        def appcompat_version = "1.4.1"
        implementation "androidx.appcompat:appcompat:$appcompat_version"

        // OpenCV基础库（*必须）
        implementation 'com.github.jenly1314.WeChatQRCode:opencv:1.1.1'
        implementation 'com.github.jenly1314.WeChatQRCode:opencv-armv7a:1.1.1'

// OpenCV的其他ABI（可选），根据你的需求选择想要的so支持
        implementation 'com.github.jenly1314.WeChatQRCode:opencv-armv64:1.1.1'

        // 微信二维码识别功能（可选）
        implementation 'com.github.jenly1314.WeChatQRCode:wechat-qrcode:1.1.1'

// 微信二维码扫码功能（可选）
        implementation 'com.github.jenly1314.WeChatQRCode:wechat-qrcode-scanning:1.1.1'
//MLKit的Camera核心库：如果您使用了wechat-qrcode-scanning，则必须依赖mlkit-camera-core库
        implementation 'com.github.jenly1314.MLKit:mlkit-camera-core:1.0.3'
    }

}
